{
  "root": true,
  "parser": "@babel/eslint-parser",
  "extends": "airbnb",
  "env": {
    "jest": true
  },
  "rules": {
    "react/jsx-filename-extension": [
      1,
      { "extensions": [ ".js", ".jsx" ] }
    ],
    "react/prop-types": "off",
    "react/destructuring-assignment": "off",
    "import/no-named-as-default": "off",
    "react/jsx-props-no-spreading": "off",
    "react/self-closing-comp": "warn",
    "react/jsx-boolean-value": "warn",
    "react/jsx-max-props-per-line": "warn",
    "react/jsx-closing-bracket-location": "warn",
    "react/jsx-indent": "warn",
    "react/jsx-one-expression-per-line": "warn",
    "no-unused-vars": "warn",
    "padded-blocks": "warn",
    "no-multiple-empty-lines": "warn",
    "arrow-body-style": "warn",
    "arrow-parens": "warn",
    "semi": "warn",
    "no-useless-constructor": "warn",
    "no-empty-function": "warn",
    "object-curly-newline": "warn",
    "comma-dangle": "warn",
    "one-var": "warn",
    "one-var-declaration-per-line": "warn",
    "eol-last": "warn",
    "no-else-return": "warn",
    "no-unreachable": "warn",
    "max-len": "warn",
    "prefer-destructuring": "warn",
    "class-methods-use-this": "warn",
    "operator-linebreak": "warn",
    "indent": "warn",
    "space-infix-ops": "warn",
    "quotes": "warn",
    "import/prefer-default-export": "warn"
  },
  "globals": {
    "requestAnimationFrame": "readonly"
  }
}
